# Generated by Django 4.0.3 on 2022-09-13 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiclevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='vehiclevo',
            name='year',
        ),
        migrations.AddField(
            model_name='vehiclevo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phonenumber',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
